# cards-of-conflict

./: cards-of-conflict-console.sln
CardsOfConflict.Windows/: App.config  App.xaml  App.xaml.cs  CardsOfConflict.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
CardsOfConflict.Windows/GUI/: ConnectPage.xaml  ConnectPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  Settings.xaml  Settings.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  Styles.xaml
CardsOfConflict.Windows/GUI/Controls/: WhiteCardControl.xaml  WhiteCardControl.xaml.cs
CardsOfConflict.Windows/ViewModel/: DeckViewModel.cs  GameViewModel.cs  NetworkModel.cs
cards-of-conflict-console/: Program.cs  cards-of-conflict-console.csproj
cards-of-conflict-host/: Program.cs  cards-of-conflict-host.csproj
cards-of-conflict-library/: BlackCard.cs  Card.cs  CardsOfConflict.Library.csproj  Deck.cs  Extentions.cs  Game.cs  ICard.cs  MessageReader.cs  MessageType.cs  NetworkHelper.cs  NormalGame.cs  Player.cs  WhiteCard.cs  cards-of-conflict-library.csproj
cards-of-conflict-library/Decks/INTL edition/: black.json  white.json
cards-of-conflict-library/Decks/Main Game/: black.json  white.json
cards-of-conflict-library/Decks/Our Personal Deck/: black.json  white.json
cards-of-conflict-library/Enums/: CardType.cs  MessageType.cs
cards-of-conflict-library/Extentions/: IEnummerabeExtentions.cs  ObservableCollectionExtentions.cs
cards-of-conflict-library/Game/: Deck.cs  Game.cs  HostPlayer.cs  MessageManager.cs  MessageReader.cs  NormalGame.cs  Player.cs  RemotePlayer.cs
cards-of-conflict-library/Helpers/: NetworkHelper.cs
cards-of-conflict-library/Interfaces/: ICard.cs  IPlayer.cs
cards-of-conflict-library/Model/: BlackCard.cs  Card.cs  Message.cs  WhiteCard.cs
deck-generator/: Program.cs  deck-generator.csproj
