<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>cards_of_conflict_library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Decks\" />
    <None Remove="Decks\Main Game\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Decks\" />
    <Folder Include="Decks\Main Game\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Decks\Main Game\black.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Decks\Main Game\white.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
